def caesar_encrypt(real_text, step):
    out_text = []
    crypto_text = []

    uppercase = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U',
                 'V', 'W', 'X', 'Y', 'Z']
    lowercase = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u',
                 'v', 'w', 'x', 'y', 'z']

    for each_letter in real_text:
        if each_letter in uppercase:
            index = uppercase.index(each_letter)
            crypting = (index + step) % 26
            crypto_text.append(crypting)
            new_letter = uppercase[crypting]
            out_text.append(new_letter)
        elif each_letter in lowercase:
            index = lowercase.index(each_letter)
            crypting = (index + step) % 26
            crypto_text.append(crypting)
            new_letter = lowercase[crypting]
            out_text.append(new_letter)
    return out_text

new_code = caesar_encrypt('xyzp', 3)
print(new_code)
